body, html {
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	height: 100%;
	border: 0; padding: 0; margin: 0;
}
.app {
  // border: solid 1px #000;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.convo {
  display: flex;
  flex: 1;

}


.preview {
  flex: 1;
  padding: 30px;
  order: -1;
  position: relative;

}
.bubble {
	background-color: #f3f3f3;
	border-radius: 9px;
	padding: 7px 15px;
	width: auto;
	position: absolute;
	right: 0;
	span {
		  /* this section calls the dropHeader animation we defined above */
		  animation-name: fadeOn;
		  animation-iteration-count: 1;
		  animation-timing-function: ease-out;
		  animation-duration: 0.3s;
	}
}





.sidebar {
  flex: 0 0 12em;

  background-color: black;
  padding: 20px;
}









@keyframes fadeOn {
  0% {
    opacity: 0;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

// header {

// }

